;
;	File '4box.top' was generated
;	By user: unknown (0)
;	On host: LAPTOP-HMAJJE00
;	At date: Tue Aug 16 15:21:33 2022
;
;	This is a standalone topology file
;
;	Created by:
;	            :-) GROMACS - gmx pdb2gmx, 2020.1-Ubuntu-2020.1-1 (-:
;	
;	Executable:   /usr/bin/gmx
;	Data prefix:  /usr
;	Working dir:  /mnt/c/Users/Josh/Desktop/git/fragment-screening/scripts/fragment_builder/receptor_box
;	Command line:
;	  gmx pdb2gmx -f 4box.gro -o 4box.gro -p 4box.top
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "charmm27.ff/forcefield.itp"

; Include fragment topology
#include "ILE.itp"

; Include water topology
#include "charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "charmm27.ff/ions.itp"

[ system ]
; Name
Generated by gmx solvate

[ molecules ]
; Compound        #mols
SOL              2165
ILE           110